<!DOCTYPE html>
<html>
<head>
    <title>IplProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="iplProject.css">
    
</head>
<body>
<header>
    IPL SEASON 2008-2017
</header>
<nav>
    <a href="./task1.html">Matches Per Season</a>
    <a href="./task2.html">Matches win per team per year</a>
    <a href="./task3.html">Extra Runs in 2016</a>
    <a href="./task4.html">Best Economical Bowler in 2015</a>  
</nav>
</body>
</html>